{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist"
  },
  "files": ["src/index.ts"]
}
